{
  "name": "dde",
  "version": "1.0.0",
  "description": "ewd",
  "main": "1",
  "scripts": {
    "test": "1"
  },
  "repository": {
    "type": "git",
    "url": "1"
  },
  "keywords": [
    "1"
  ],
  "author": "1",
  "license": "UNLICENSED"
}
